// Напишите функицю, которая принимает индекс числа из ряда Фибоначчи и возвращает его значение
// Предположим, что ряд Фибоначчи начинается с 0 индекса


function fibo(index) {
	if (index < 2)
		return 1;
	return fibo(index - 1) + fibo(index - 2);
}
